<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman</title>
</head>
<body>
    <header>
        <h1>O cavaleiro das trevas</h1>
        <p>Fique por dentro de um dos heróis <br> mais populares da cultura pop &#x1F987;</p>
    </header>
    <main>
        <p>Batman, também conhecido pelas alcunhas Homem-Morcego, Cavaleiro das Trevas e Maior Detetive do Mundo, é um personagem fictício e super-herói da editora norte-americana <a href="https://www.dc.com/" target="_blank">DC Comics &#x1F517;</a>, criado pelo escritor Bill Finger e o desenhista Bob Kane, aparecendo pela primeira vez na revista Detective Comics #27 (março de 1939) com o nome "Bat-Man". Hoje ele é um dos heróis mais populares do mundo.</p>
        <picture>
            <source media="(max-width:500px)" srcset="imagens/batman-ia-p.jpg" type="image/jpeg">
            <img src="imagens/batman-ia.jpg" alt="imagem batman">
        </picture>
        <p>Os pais dele morreram quando ele ainda era uma criança. Foram assassinados bem na sua frente. Ele foi criado sozinho em uma mansão enorme aos cuidados de seu mordomo Alfred. Com as lembranças de seu pai e sua mãe, o jovem Bruce Wayne poderia ter virado um assassino. Poderia querer destruir o mundo pelo que fizeram com seus pais. E, ainda assim, ele assimilou essa dor e transformou em esperança.</p> 
        <p>Bruce Wayne se transformou no vigilante de Gotham City que luta contra o crime utilizando seu intelecto, habilidades de detetive e uma variedade de tecnologia avançada. Wayne jurou dedicar sua vida à guerra contra o crime, com o objetivo de garantir que nenhuma outra criança sofresse uma tragédia semelhante. Herdeiro da fortuna Wayne, Bruce passou anos treinando seu corpo e mente para o ápice da perfeição humana. Após seu retorno a Gotham, ele adotou a identidade de Batman, tornando-se o guardião sombrio da cidade. Ele é um membro fundador da Liga da Justiça e mentor de vários jovens heróis, incluindo Asa Noturna, Capuz Vermelho e seu filho Robin.</p>
        <aside>
            OBS:
            Em diversos quadrinhos e filmes, Batman apresenta sintomas característicos de TEPT( Transtorno de estresse pós traumático ) devido ao trauma da morte de seus pais
        </aside>
       <picture>
        <source media="(max-width:500px)" srcset="imagens/batman-logo-p.png" type="image/png">
        <img src="imagens/batman-logo.png" alt="logo batman">
       </picture>
        <p>
            Batman é considerado um dos mais fortes não-meta-humanos de toda face da terra, podendo derrotar seres muito mais poderosos que ele próprio com uma combinação de inteligência, raciocínio rápido e habilidades que desenvolveu através de árduo treinamento. Os roteiristas são quase unânimes em justificar esse perfeccionismo, genialidade nos atos, raciocínio e planejamento do personagem devido a sua extremada perfeição como vigilante.
            Habilidoso em todas as formas de combate corpo a corpo e considerado o maior detetive do mundo. Mestre em fugas, disfarces e explosivos, inventor, cientista, acrobata, piloto. É especialista em ocultar-se, entra e sai de lugares sem ser notado.
        </p>
        <section>

        </section>
        <p>
            O cinto de utilidades contém uma grande variedade de dispositivos, tais como lasers, cápsulas de gás, e batarangs bem afiados, bombas de gás e bat-corda que aguenta mais de 150 kg. A capa que Batman usa pode ajudá-lo a planar por algum tempo.
            Batman ainda possui veículos dotados de equipamentos de última geração, como o Batmóvel e o Batwing. Aproveitando dos avanços tecnológicos de sua empresa, Waynetech (das Empresas Wayne), não é raro ver o Batman testando novos dispositivos.
        </p>
        <p>Como todo herói, o Batman tem uma vasta lista de vilões, e muitos deles são clássicos</p>
        <aside>
            <h2>Alguns dos vilões mais conhecidos do Batman:</h2>
                <ul>
                    <li>Coringa</li>
                    <li>Arlequina</li>
                    <li>Bane</li>
                    <li>Charada</li>
                    <li>Hera Venenosa</li>
                    <li>Senhor Frio</li>
                    <li>Cara de Barro</li>
                    <li>Duas-Caras</li>
                    <li>Espantalho</li>
                    <li>Pinguim</li>
                    <li>Ra's Al Ghul</li>
                </ul> 
           </aside>
        <p>Essa foi uma simples introdução de um dos maiores personagens da cultura pop, espero que tenham gostado. &#x1F987;</p>
    </main>
    <footer>
        <p>Site desenvolvido por <a href="https://github.com/SamyrAquino" target="_blank">Samyr Aquino</a></p>
    </footer>
</body>
</html>